API_GLOBAL_PREFIX="/api/v1"
SERVER_PORT=5001
 
# DATABASE
DB_USERNAME="postgres"
DB_PASSWORD="pgdb"
DB_ROOT_PASSWORD=root
DB_NAME=event_db
DB_PORT=5432
DB_DOCKER_PORT=5432
DB_HOST=localhost
DB_DIALICT=postgres
